# PokedexApp

./: Dockerfile  LICENSE.txt  PokedexApp.WebApi.csproj  PokedexApp.csproj  PokedexApp.http  PokedexApp.sln  README.md  WeatherForecast.cs  codecov.yml  coverlet.runsettings
.github/workflows/: ci.yml
Controllers/: WeatherForecastController.cs
PokedexApp.BasicInfo/: DependencyInjection.cs  PokedexApp.BasicInfo.csproj
PokedexApp.BasicInfo/Dto/: Pokemon.cs
PokedexApp.BasicInfo/Entities/: PokemonSpecies.cs
PokedexApp.BasicInfo/Queries/: GetPokemonByNameQuery.cs
PokedexApp.BasicInfo/Utilities/: IConverter.cs
PokedexApp.BasicInfo/Utilities/Converters/: PokemonSpeciesToPokemonConverter.cs
PokedexApp.Common/Dto/: Pokemon.cs
PokedexApp.Common/Utilities/: IConverter.cs
PokedexApp.Translator/: DependencyInjection.cs  PokedexApp.Translator.csproj
PokedexApp.Translator/Dto/: FunTranslator.cs
PokedexApp.Translator/Queries/: GetTranslatedDescriptionQuery.cs
PokedexApp.WebApi/: Dockerfile  PokedexApp.WebApi.csproj  PokedexApp.WebApi.http  Program.cs
PokedexApp.WebApi/Controllers/: PokedexController.cs
PokedexApp.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
PokedexApp.WebApi/Properties/: launchSettings.json
PokedexAppTest.BasicInfo/: GetPokemonByNameQueryHandlerTests.cs  PokedexAppTest.BasicInfo.csproj  packages.config
PokedexAppTest.BasicInfo/Mocks/: MockHttpMessageHandler.cs  TestPokemonSpeciesConverter.cs
PokedexAppTest.BasicInfo/Properties/: AssemblyInfo.cs
PokedexAppTest.Translator/: PokedexAppTest.Translator.csproj
PokedexAppTest.Translator/Queries/: GetTranslatedDescriptionQueryHandlerTests.cs
PokedexAppTest.WebApi/: GlobalExceptionHandlerMiddlewareTests.cs  PokedexAppTest.WebApi.csproj  PokedexControllerTests.cs
PokedexAppTest.WebApi/Controllers/: GetPokemonByNameIntegrationTests.cs  GetPokemonByNameTests.cs
PokedexAppTest.WebApi/Middleware/: GlobalExceptionHandlerMiddlewareIntegrationTest.cs  GlobalExceptionHandlerMiddlewareTests.cs
PokedexAppTest.WebApi/Queries/: GetTranslatedPokemonByNameIntegrationTests.cs  GetTranslatedPokemonByNameTests.cs
PokedexAppTest.WebApi/TestData/: PokemonTestDataFactory.cs
Properties/: launchSettings.json
docs/: aws-architecture.drawio
