<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abcced83-efa9-4aa8-a6ee-3ba4411c6aa8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokedexApp.BasicInfo\PokedexApp.BasicInfo.csproj" />
    <ProjectReference Include="..\PokedexApp.Common\PokedexApp.Common.csproj" />
    <ProjectReference Include="..\PokedexApp.Translator\PokedexApp.Translator.csproj" />
  </ItemGroup>

</Project>
